# Horse-Highway

./: .editorconfig  .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: dependency_graph.yml  maven.yml
mc-server/: run.ps1
src/main/java/com/edgeburnmedia/horsehighway/: DigitItem.java  HorseHighway.java  HorseHighwayCommandTabCompleter.java  HorseHighwayCommands.java  HorseHighwayConfig.java  HorseHighwayEditor.java  HorseHighwayListeners.java  HorseManager.java  HorseSpeedChangeEvent.java  HorseSpeedSetterUtil.java  SpeedConversionUtil.java  SpeedMapper.java  Speedometer.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml  speed_on_blocks.yml
